<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event Management System</title>
    <link rel="stylesheet" href="Eventtstyles.css" />
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <script src="Eventscript.js"></script>
</head>

<body>

    <nav class="navbar">
        <div class="logo">EventPro <i style="color: gold;" class='bx bx-calendar-event'></i></div>
        <ul class="nav-links">
            <li><a href="#">Dashboard</a></li>
            <li class="dropdown">
                <a href="#">Event Types <i class='bx bx-chevron-down'></i></a>
                <ul class="dropdown-menu">
                    <li><a href="#">Conferences</a></li>
                    <li><a href="#">Weddings</a></li>
                    <li><a href="#">Concerts</a></li>
                </ul>
            </li>
            <li class="dropdown">
                <a href="#">Venues <i class='bx bx-chevron-down'></i></a>
                <ul class="dropdown-menu">
                    <li><a href="#">Find Venues</a></li>
                    <li><a href="#">Add Venue</a></li>
                </ul>
            </li>
            <li><a href="#" class="demo-btn">Pro </a></li>

            <li class="search-wrapper">
                <form action="/search-venues" method="GET">
                    <input type="text" name="query" placeholder="Find event venues..." />
                    <button type="submit"><i class='bx bx-search'></i></button>
                </form>
            </li>

            <li><a href="#"><i style="font-size: 1.5rem;" class='bx bx-user'></i> Log in</a></li>
        </ul>
    </nav>

    <section class="hero-section">
        <div class="hero-content blurred-background carousel-section ">
            <h1>Find the Perfect Event Venue</h1>
            <p>Explore top locations to host your next event</p>
        </div>
    </section>

    <section class="events-section">
        <div class="container">
            <h2>Upcoming Events</h2>
            <div class="event-list">
                <div class="event-item">
                    <h3>Tech Conference 2025</h3>
                    <p><i class='bx bx-calendar'></i> Date: 25st May,2025</p>
                    <p><i class='bx bx-map'></i> Venue: Grand Convention Center</p>
                    <p>A gathering of tech enthusiasts and professionals.</p>
                </div>
                <div class="event-item">
                    <h3>Summer Food Festival</h3>
                    <p><i class='bx bx-calendar'></i> Date: 30th May,2025</p>
                    <p><i class='bx bx-map'></i> Venue: Open Air Amphitheater</p>
                    <p>Featuring local and international Stalls.</p>
                </div>
                <div class="event-item">
                    <h3>Annual Charity Gala</h3>
                    <p><i class='bx bx-calendar'></i> Date: 5th June,2025</p>
                    <p><i class='bx bx-map'></i> Venue: The Riverside Hotel</p>
                    <p>Raising funds for a good cause.</p>
                </div>
                <div class="event-item">
                    <h3>Exhibition</h3>
                    <p><i class='bx bx-calendar'></i> Date: 9th June,2025</p>
                    <p><i class='bx bx-map'></i> Venue:Convention Hotel</p>
                    <p>Showcasing creativity while supporting local communities.</p>
                </div>
                <div class="event-item">
                    <h3>Music Festival Weekend</h3>
                    <p><i class='bx bx-calendar'></i> Date: 15th - 16th June, 2025</p>
                    <p><i class='bx bx-map'></i> Venue: City Park Grounds</p>
                    <p>Two days of live music featuring diverse artists.</p>
                </div>
                <div class="event-item">
                    <h3>Art Workshop & Exhibition</h3>
                    <p><i class='bx bx-calendar'></i> Date: 20th June, 2025</p>
                    <p><i class='bx bx-map'></i> Venue: Downtown Art Gallery</p>
                    <p>Learn new techniques and view local artwork.</p>
                </div>
            </div>
        </div>
    </section>

    <section class="venues-section">
        <div class="container">
            <h2>Featured Venues</h2>
            <div class="venue-list">
                <div class="venue-item">
                    <h3>Grand Convention Center</h3>
                    <p>Location: Downtown City</p>
                    <p>Capacity: Up to 5000 guests</p>
                    <p>Ideal for large conferences, exhibitions, and banquets.</p>
                    <img src="https://fortgrand.com/wp-content/uploads/2018/09/pic1-0x0.jpg" alt="Grand Convention Center">
                </div>
                <div class="venue-item">
                    <h3>The Riverside Hotel</h3>
                    <p>Location: Waterfront District</p>
                    <p>Capacity: Up to 200 guests</p>
                    <p>Elegant venue perfect for weddings, galas, and corporate events.</p>
                    <img src="https://content.skyscnr.com/available/1448680742/1448680742_WxH.jpg" alt="The Riverside Hotel">
                </div>
                <div class="venue-item">
                    <h3>Open Air Amphitheater</h3>
                    <p>Location: City Park</p>
                    <p>Capacity: Up to 1000 guests</p>
                    <p>Great for outdoor concerts, festivals, and performances.</p>
                    <img src="https://c7.alamy.com/comp/MPJ9MA/open-air-public-theater-in-the-island-of-salamina-greece-MPJ9MA.jpg" alt="Open Air Amphitheater">
                </div>
                <div class="venue-item">
                    <h3>Historic Manor House</h3>
                    <p>Location: Countryside</p>
                    <p>Capacity: Up to 150 guests</p>
                    <p>A charming and intimate setting for private parties and small gatherings.</p>
                    <img src="https://cdn.britannica.com/20/250120-050-840A15BA/Burghley-House.jpg" alt="Historic Manor House">
                </div>
            </div>
        </div>
    </section>

    <section class="about-section">
        <div class="container">
            <h2>About Us</h2>
            <p>Welcome to EventPro, your ultimate platform for finding and managing event venues. Our mission is to connect event organizers with the perfect spaces for their needs, making event planning seamless and stress-free. Whether you're planning a large-scale conference, an intimate wedding, or a vibrant concert, EventPro has you covered. Explore our extensive database of venues, discover upcoming events, and bring your vision to life with our easy-to-use tools.</p>
            <p>Founded in 2020, EventPro has grown to become a trusted resource in the event management industry. We are dedicated to providing comprehensive information, innovative features, and exceptional support to our users. Our team is passionate about events and technology, constantly working to improve our platform and offer the best possible experience.</p>
        </div>
    </section>

    <footer class="footer">
        <div class="container">
            <p>© 2025 EventPro. All rights reserved.</p>
        </div>
    </footer>

</body>

</html>