* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    line-height: 1.6;
    background-color: #f8f8f8;
    color: #333;
}

.navbar {
    background-color: black;
    padding: 1rem 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
    position: sticky;
    top: 0;
    z-index: 1000;
}

.logo {
    font-size: 1.6rem;
    font-weight: bold;
    color: #fff;
}

.nav-links {
    list-style: none;
    display: flex;
    align-items: center;
    gap: 2.5rem;
}

.nav-links a {
    text-decoration: none;
    color: #fff;
    font-weight: 500;
    transition: color 0.3s ease;
}

.nav-links a:hover {
    color: gold;
}

.demo-btn {
    border: 2px solid #fff;
    padding: 6px 14px;
    border-radius: 20px;
    color: #fff;
    transition: all 0.3s;
}

.demo-btn:hover {
    background: #fff;
    color: black;
}

.dropdown {
    position: relative;
}

.dropdown-menu {
    position: absolute;
    background: #fff;
    top: 35px;
    left: 0;
    min-width: 150px;
    display: none;
    flex-direction: column;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    padding: 0.5rem 0;
    z-index: 999;
    border-radius: 5px;
}

.dropdown-menu li {
    padding: 0.5rem 1rem;
}

.dropdown-menu li a {
    color: #333;
    font-size: 0.9rem;
    text-decoration: none;
    display: block;
}

.dropdown:hover .dropdown-menu {
    display: flex;
}

.dropdown-menu li:hover {
    background-color: #f0f0f0;
}

.dropdown-menu li:hover a {
    color: #000;
}

.search-wrapper form {
    display: flex;
    align-items: center;
    border: 1px solid #ccc;
    padding: 4px 8px;
    border-radius: 20px;
    background-color: white;
}

.search-wrapper input {
    border: none;
    outline: none;
    padding: 6px;
    width: 150px;
    font-size: 14px;
    color: #333;
}

.search-wrapper button {
    background: none;
    border: none;
    cursor: pointer;
    color: #333;
    font-size: 18px;
    padding: 0 5px;
}

.bx-user {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.hero-section {
    background-image: url('https://alankaran.com/wp-content/uploads/2024/12/corporate-events-banner-img-04.png');
    background-size: cover;
    background-position: center;
    height: 90vh;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    text-align: center;
    position: relative;
}

.hero-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.4);
}

.hero-content {
    position: relative;
    z-index: 1;
}

.hero-section h1 {
    font-size: 3rem;
    margin-bottom: 10px;
    font-family: 'Poppins', sans-serif;
}

.hero-section p {
    font-size: 1.2rem;
}

.events-section,
.venues-section,
.about-section {
    padding: 4rem 0;
    text-align: center;
}

.container {
    max-width: 1000px;
    margin: 0 auto;
    padding: 0 1rem;
}

.events-section h2,
.venues-section h2,
.about-section h2 {
    font-size: 2rem;
    margin-bottom: 2rem;
    color: #333;
}

.event-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    margin-top: 2rem;
}

.venue-list {
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem;
    margin-top: 2rem;
}


.event-item,
.venue-item {
    background-color: #fff;
    padding: 1.5rem;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: left;
    transition: transform 0.3s ease;
    border: 1px solid #e0e0e0;
}

.event-item:hover {
    background-color: #f9f9f9;
    transform: translateY(-5px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

.venue-item:hover {
     transform: translateY(-5px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}


.event-item h3,
.venue-item h3 {
    font-size: 1.4rem;
    margin-bottom: 0.5rem;
    color: #333;
}

.event-item p {
    font-size: 1rem;
    margin-bottom: 0.5rem;
    color: #555;
    display: flex;
    align-items: center;
}

.event-item p i {
    margin-right: 8px;
    font-size: 1.1rem;
}

.event-item p:nth-of-type(1) i {
    color: #e74c3c;
}

.event-item p:nth-of-type(2) i {
    color: #3498db;
}

.venue-item p {
    font-size: 1rem;
    margin-bottom: 0.3rem;
    color: #555;
}

.venue-item img {
    max-width: 100%;
    height: auto;
    margin-top: 1rem;
    border-radius: 4px;
}

.about-section p {
    font-size: 1.1rem;
    margin-bottom: 1.5rem;
    text-align: left;
}

.footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 1.5rem 0;
    margin-top: 4rem;
}

.footer .container {
    max-width: 1000px;
    margin: 0 auto;
    padding: 0 1rem;
}

.footer p {
    font-size: 0.9rem;
}

@media (max-width: 768px) {
    .navbar {
        flex-direction: column;
        padding: 1rem;
    }

    .nav-links {
        flex-direction: column;
        gap: 1rem;
        margin-top: 1rem;
        width: 100%;
        align-items: center;
    }

    .search-wrapper {
        width: 100%;
        justify-content: center;
    }

    .search-wrapper form {
        width: 80%;
    }

    .dropdown {
        width: 100%;
        text-align: center;
    }

    .dropdown-menu {
        position: static;
        width: 100%;
        box-shadow: none;
        padding: 0;
        margin-top: 0.5rem;
        background-color: rgba(255, 255, 255, 0.1);
    }

    .dropdown-menu li {
        padding: 0.5rem;
        border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    }

    .dropdown-menu li a {
        color: #fff;
    }

    .dropdown-menu li:hover {
        background-color: rgba(255, 255, 255, 0.2);
    }

    .hero-section h1 {
        font-size: 2rem;
    }

    .hero-section p {
        font-size: 1rem;
    }

    .events-section h2,
    .venues-section h2,
    .about-section h2 {
        font-size: 1.6rem;
    }

    .event-list,
    .venue-list {
        grid-template-columns: 1fr;
    }

    .event-item,
    .venue-item {
        text-align: left;
    }
}