body {
    font-family: 'Segoe UI', sans-serif;
    /* background: linear-gradient(to right, #6a11cb, #2575fc); */
    margin: 0;
    padding: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;

    background-image: url('img/Bg1.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    height: 100vh;
    width: 100%;

    font-family: 'Open Sans', sans-serif;

}

.heading-form h1,
.heading-form h2 {
    font-family: 'Poppins', sans-serif;
}

.form-container {
    background-color: #fff;
    padding: 2rem;
    border-radius: 10px;
    width: 500px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);

}

.heading-form {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-bottom: 1.5rem;
}


h2 {
    font-weight: 600;
    margin-bottom: 1.5rem;
    font-size: 1.4rem;
    color: #333;


}


form {
    display: flex;
    flex-direction: column;
}

.row {
    display: flex;
    gap: 1rem;
    margin-bottom: 1rem;
}

.row input,
.row select {
    flex: 1;
    padding: 0.6rem;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.checkbox {
    display: flex;
    gap: 0.5rem;
    margin: 1rem 0;
    font-size: 0.90rem;


}

.checkbox input {
    margin-top: 3px;
}

a {
    color: #0077cc;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

button {
    background-color: #0077ff;
    color: white;
    padding: 0.7rem;
    border: none;
    border-radius: 5px;
    font-weight: bold;
    cursor: pointer;
    margin-top: 1rem;
}

button:hover {
    background-color: #005fcc;
}

.toggle-btn {
    padding: 0.6rem 1rem;
    margin-left: 0.5rem;
    border: 1px solid #ccc;
    border-radius: 4px;
    cursor: pointer;
  }
  