<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event Management System</title>
    <link rel="stylesheet" href="indexstyles.css">
    <link rel="stylesheet" href="indexscript.js">

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Poppins:wght@600&display=swap"
        rel="stylesheet">
    <!-- Icon -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>


</head>

<body>

    <div class="form-container">
        <div class="heading-form">
            <h1>Welcome to EventPro <i style="color: gold;" class='bx bx-calendar-event'></i></h1>
            <h2>Your ultimate event planning and management solution!</h2>
        </div>
            <form action="Event.html" method="GET">

            <div class="row">
                <input type="text" placeholder="First name *" required>
                <input type="text" placeholder="Last name *" required>
            </div>
            <div class="row">
                <input type="email" placeholder=" Email *" required>
                <input type="tel" placeholder="Phone (no spaces) *" required>
            </div>
            <div class="row">
                <input type="text" placeholder="Organization *" required>
                <select required>
                    <option value="" disabled selected>Job Function</option>
                    <option>Manager</option>
                    <option>Developer</option>
                    <option>Analyst</option>
                </select>
            </div>
            <div class="row">
                <select required>
                    <option selected>India</option>
                    <option>United States</option>
                    <option>United Kingdom</option>
                    <option>Canada</option>
                </select>
            </div>
            <div class="row">
                <input type="password" id="password" placeholder="Password *" required>
                <button type="button" onclick="togglePassword()" class="toggle-btn">Show</button>
            </div>


            <div class="checkbox">
                <input type="checkbox" id="consent">
                <label for="consent">
                    I agree to receive emails from EventPro , Inc. about relevant content, products, and services. I
                    understand I can manage my communication preferences or
                    <a href="#">unsubscribe</a> at any time.
                </label>
            </div>
            <p>Please refer to our <a href="#">Privacy Policy</a> or <a href="#">Contact US</a> for more details </p>
            <button type="submit">Get Started </button>
        </form>
    </div>

</body>

</html>