/**************************/
/* HEADER */
/**************************/
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #1d3f50;


    /* height: 9.6rem; */
    height: 7.6rem;
    padding: 0 4.8rem;
}

.logo {
    height: 200px;
    width: 280px;
}

/**************************/
/* NAVIGATION */
/**************************/

.main-nav-list {
    list-style: none;
    display: flex;
    align-items: center;
    gap: 3.2rem;
}

.main-nav-link:link,
.main-nav-link:visited {
    display: inline-block;
    text-decoration: none;
    color: #fff;
    font-weight: 500;
    font-size: 1.8rem;
    transition: all 0.3sec;
}

.main-nav-link:hover,
.main-nav-link:active {
    color: #62a3c3;
}

.main-nav-link.nav-cta:link,
.main-nav-link.nav-cta:visited {
    padding: 1.2rem 2.4rem;
    border-radius: 9px;
    color: #fff;
    background-color: #508ba9;
}

/**************************/
/* HERO SECTION */
/**************************/

.section-hero {
    /* background-color: #ddebf2; */
    padding: 4.8rem 0 9.6rem 0;
}

.hero {
    max-width: 130rem;
    margin: 0 auto;
    padding: 0 3.2rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 9.6rem;
    align-items: center;
}

.hero-description {
    font-size: 2rem;
    line-height: 1.6;
    margin-bottom: 4.8rem;
}

.hero-img {
    width: 100%;
}

.delivered-meals {
    display: flex;
    align-items: center;
    gap: 1.6rem;
    margin-top: 8rem;
}

.delivered-imgs {
    display: flex;
}

.delivered-imgs img {
    height: 4.8rem;
    width: 4.8rem;
    border-radius: 50%;
    margin-right: -1.6rem;
    border: 3px solid #fdf2e9;
}

.delivered-imgs img:last-child {
    margin: 0;
}

.delivered-text {
    font-size: 1.8rem;
    font-weight: 600;
}

.delivered-text span {
    color: #cf1f1f;
    font-weight: 700;
}

/**************************/
/* FEATURED IN SECTION */
/**************************/

.section-featured {
    padding: 4.8rem 0 3.2rem 0;
}

.heading-featured-in {
    font-size: 1.4rem;
    text-transform: uppercase;
    letter-spacing: 0.75px;
    font-weight: 500;
    text-align: center;
    margin-bottom: 2.9rem;
    color: #57595a;
    margin-top: 3.5rem;
}

.logos {
    display: flex;
    justify-content: space-around;
}

.logos img {
    height: 3.2rem;

    filter: brightness(0);
    opacity: 40%;
}


/**************************/
/* HOW IT WORKS SECTION */
/**************************/

.section-how {
    padding: 5rem 0;
}

.step-number {
    font-size: 8.6rem;
    font-weight: 600;
    color: #ddd;
    margin-bottom: 1.2rem;
}

.step-description {
    font-size: 1.5rem;
    line-height: 1.8;
}

.step-img-box {
    position: relative;

    display: flex;
    align-items: center;
    justify-content: center;
}

.step-img-box::before,
.step-img-box::after {
    content: "";
    display: block;
    border-radius: 50%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.step-img-box::before {
    width: 60%;

    padding-bottom: 60%;

    background-color: #fdf2e9;
    z-index: -2;
}

.step-img-box::after {
    width: 45%;
    padding-bottom: 45%;
    background-color: #fae5d3;
    z-index: -1;
}

.step-img {
    width: 35%;
}

/**************************/
/* MEALS SECTION */
/**************************/

.section-meals {
    /*  padding: 9.6rem 0;*/
}

.meal {
    box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);
    border-radius: 11px;
    overflow: hidden;
    transition: all 0.4s;
}

.meal:hover {
    transform: translate(-1.2rem);
    box-shadow: 0 3.2rem 6.4rem rgba(0, 0, 0, 0.06);
}

.meal-content {
    padding: 3.2rem 4.8rem 4.8rem 4.8rem;
}

.meal-tag {
    margin-bottom: 1.2rem;
    display: flex;
    gap: 0.4rem;
}

.tag {
    display: inline-block;
    padding: 0.4rem 0.8rem;
    font-size: 1.2rem;
    text-transform: uppercase;
    color: #333;
    border-radius: 100px;
    font-weight: 600;
}

.tag--vegetarian {
    background-color: #51cf66;

}

.tag--vegan {
    background-color: #94d82d;
}

.tag--paleo {
    background-color: #ffd43b;
}

.meal-title {
    font-size: 2.4rem;
    color: #333;
    font-weight: 600;
    margin-bottom: 3.2rem;
}

.meal-attribute {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.meal-icon {
    height: 2.4rem;
    width: 2.4rem;
    color: #cf1f1f;
}

.meals-img {
    width: 100%;
}

.all-recipes {
    text-align: center;
    font-size: 1.8rem;
}

/**************************/
/* TESTIMONIALS SECTION */
/**************************/

.section-testimonial {
    background-color: #fdf2e9;
    display: grid;
    grid-template-columns: 55fr 45fr;
    align-items: center;

}

.testimonial-container {
    padding: 9.6rem;
}

.testimonials {
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 4.8rem;
    column-gap: 8rem;
    padding: 100px;

}

.testimonial-img {

    width: 6.4rem;
    border-radius: 50%;
    margin-bottom: 1.2rem;

}

.testimonial-text {

    font-size: 1.4rem;
    line-height: 1.8;
    margin-bottom: 1.6rem;
}

.testimonial-name {
    font-weight: bold;
    font-size: 1.5rem;
    color: #1d3f50;
}

.gallery {

    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    row-gap: 5rem;
    padding: 1.6rem;
    /* background-color: #333; */
}

.gallery-item {
    overflow: hidden;
}

.gallery-item img {
    width: 400px;
    height: 400px;
    /* background-origin: padding-box; */


    /* border-radius: 233%; */
    object-fit: contain;
    display: block;
    transition: all 0.4s;
}

.gallery-item img:hover {
    transform: scale(1.1);
}

.gallery-text{
    padding-top: 40px;
}
.gallery-text h2{
    cursor: pointer;
}

.Addbtn ,
.btn{
    font-size: 20px;
    font-weight: 600;
    text-decoration: none;
    padding: 16px 32px;
    margin: 20px;
    background-color: #e67;
    border-radius: 9px;
    /* margin-top: 30px; */
    color: #fff;
    border: none;
    cursor: pointer;
    
  
}
.Addbtn:hover{
    background-color: #555;
    color: #fff;
}


/**************************/
/* MEALS SECTION */
/**************************/


.section-prcing{
    /* margin-bottom: 200px; */
    padding: 9.6rem 0;
}

.pricing-plan{
    border-radius: 11px;
    width: 75%;
}
.pricing-plan--starter{
    justify-self: end;
    border: 2px solid #fdf2e9;
    padding: 4.6rem;
}

.pricing-plan--complete{
    background-color: #fdf2e9;
    padding: 4.8rem;
    position: relative;
    overflow: hidden;
}

.pricing-plan--complete::after{
    content: "Best value";
    position: absolute;
    top: 6%;
    right: -18%;

    text-transform: uppercase;
    font-size: 1.4rem;
    font-weight: 700;
    color: #333;
    background-color: #ffd43b;
    padding: 0.5rem 12rem;
    transform: rotate(45deg);
}

.plan--header{
text-align: center;
margin-bottom: 4.8rem;
}

.plan-name{
    color: #1d3f50;
    font-weight: 600;
    font-size: 2.5rem;
    text-transform: uppercase;
    letter-spacing: 0.75;
    margin: 3.2rem;
    text-decoration: underline;
    /* margin-bottom: 3.2rem; */

}


.plan-price{
    font-size: 4.2rem;
    font-weight: 600;
    color: #333;
    margin-bottom: 1rem;
}

.btn--full{
    /* margin-bottom: 200px; */
}

.plan-text{
    font-size: 1.6rem;
    line-height: 1.6;
    color: #6f6f6f;
}

.plan-sing-up{
    text-align: center;
    margin-top: 4.8rem;
}

.plan-details{
    margin-top: 30px;
    font-size: 1.6rem;
    line-height: 1.6;
    text-align: center;
}

.feature-icon{
color: #1d3f50;
height: 3.2rem;
width: 3.2rem;
background-color: #fdf2e9;
margin-bottom: 3.2rem;
padding: 1.6rem;
border-radius: 50%;
}

.feature-title{
    font-size: 2.4rem;
    color: #333;
    font-weight: 700;
    margin-bottom: 1.6rem;
}

.feature-text{
    font-size: 1.8rem;
    line-height: 1.8;
}


/**************************/
/* CTA SECTION */
/**************************/

.logoOmni{
height: 5rem;
width: 33rem;
}
.section-cta{
    padding: 4.8rem 0 0.8rem;
}
.cta{
    display: grid;
    grid-template-columns: 2fr 1fr;
    box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.15);
    border-radius: 11px;

    background-image: linear-gradient(to right bottom,#b4d3e3,#1d3f50);
    overflow: hidden;
}

.cta-text-box{
    padding: 4.8rem 6.4rem 6.4rem 6.4rem;
    color: rgb(34, 13, 16);
}

.cta .heading-secondary{
    color: inherit;
    margin-bottom: 3.2rem;
}

.cta-text{
    font-size: 1.8rem;
    line-height: 1.8;
    margin-bottom: 4.8rem;
}

.cta-img-box{
    background-image: linear-gradient(to right bottom,rgba(235,151,78,0.35),rgba(230,125,34,0.35)),
url("../img/eating.jpg");
background-size: cover;
background-position: center;
}

.cta-form label{
    display: block;
    font-size: 1.6rem;
    font-weight: 500;
    margin-bottom: 1.2rem;
    
}

.cta-box{
    font-size: 1.5rem;
}
.cta-form input,
.cta-form select{
    width: 100%;
    padding: 1.2rem;
    font-size: 2.2rem;
    font-family: inherit;
    color: inherit;
    border: none;
    background-color: #fdf2e9;
    border-radius: 9px;
    box-shadow: 0 1px 2px rgba(0,0,0,0.1);
}

.cta-form input::placeholder{
    color: #aaa;
}

.cta *:focus{
    outline: none;
    box-shadow: 0 0 0 0.8rem rgba(253,242,233,0.5);
}


/**************************/
/* FOOTER */
/**************************/

.footer{
    /* padding: 12.8rem 0; */
    border-top: 1px solid #eee;
}

grid--footer{
    grid-template-columns: 1.5fr 1.5fr 1fr 1fr 1fr;
}

.logo-col{
    display: flex;
    flex-direction: column;
}
.footer-logo{
    display: block;
    width: 5rem;
    /* margin-bottom: 3.2rem; */
}

.social-links{
    list-style: none;
    display: flex;
    gap: 2.4rem;
}

.social-icons{
    height: 3.4rem;
    width: 2.4rem;
}

.copyright{
    font-size: 1.4rem;
    line-height: 1.6;
    color: #767676;
    /* margin-top: auto; */
}

.footer-heading{
    font-size: normal;
    font-weight: 500;
    font-size: 2rem;
}
.contacts{
    font-style: normal;
    font-size: 1.6rem;
    line-height: 1.6;
}

.address{
    margin-bottom: 2.4rem;
}

.footer-nav{
    list-style: none;
    display: flex;
    flex-direction: column;
    /* gap: 2.4rem; */
}

.footer-link:link,
.footer-link:visited{
    text-decoration: none;
    font-size: 1.6rem;
    color: #767676;
    transition: all 0.3s;
}

.footer-link:hover,
.footer-link:active{
    color: #555;
}
