<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fitness Dashboard - Richard Jones</title>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
  <link rel="stylesheet" href="styles.css">
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

</head>
<body>

  <aside class="sidebar">
    <div class="profile-info">
      <img src="Richard.jpg" alt="Richard Jones Profile Picture">
      <h3>Richard Jones</h3>
      <p>Male, 28 years</p>
      <p><strong>Height:</strong> 185 cm</p>
      <p><strong>Weight:</strong> 76 kg</p>
      <div class="profile-actions">
        <button class="edit-profile-btn">Edit Profile</button>
      </div>
    </div>

    <nav class="sidebar-nav">
      <ul>
        <li class="active"><a href="#">Home</a></li>
        <li><a href="#">My Goals</a></li>
        <li><a href="#">Schedule</a></li>
        <li><a href="#">Achievements</a></li>
        <li><a href="#">Statistics</a></li>
        <li><a href="#">Settings</a></li>
      </ul>
    </nav>

    <div class="sidebar-footer">
      <p>© 2025 Fitness Dashboard</p>
    </div>
  </aside>

  <main class="main-content">
    <div class="top-bar">
      <h2>Welcome Back, Richard! 🎉</h2>
      <button class="subscribe-btn" id="subscribeBtn">Upgrade to Premium <i style="color: gold; font-size: larger; padding: 5px;" class='bx bx-crown'></i></button>
    </div>

    <div class="dashboard-cards">
      <div class="metric-card blue">
        <h3>Steps Today</h3>
        <p id="stepsMetric">7,800</p>
        <small>Target: 10,000 steps</small>
      </div>
      <div class="metric-card orange">
        <h3>Water Intake</h3>
        <p id="waterMetric">2.5 Liters</p>
        <small>Target: 3 Liters</small>
      </div>
      <div class="metric-card red">
        <h3>Calories Consumed</h3>
        <p id="caloriesMetric">1850 kcal</p>
        <small>Daily Limit: 2200 kcal</small>
      </div>
      <div class="metric-card purple">
        <h3>Resting Heart Rate</h3>
        <p id="heartRateMetric">68 bpm</p>
        <small>Yesterday: 70 bpm</small>
      </div>
    </div>

    <div class="section">
      <div class="header">
        <h2>Today's Focus: Build Muscles</h2>
        <p>Friday, 7th April, 2025</p>
      </div>

      <div class="progress-cards">
        <div class="card">
          <h4>Workout Progress</h4>
          <p><span id="workoutCompleted">5</span>/10 Exercises Completed</p>
          <div class="progress-bar-container">
            <div class="progress-bar" id="workoutProgressBar" style="width: 50%;"></div>
          </div>
        </div>
        <div class="card red">
          <h4>Meal Tracking</h4>
          <p><span id="mealsLogged">4</span>/6 Meals Logged</p>
          <div class="progress-bar-container white">
            <div class="progress-bar" id="mealsProgressBar" style="width: 66%;"></div>
          </div>
        </div>
        <div class="card green">
          <h4>Sleep Goal</h4>
          <p><span id="sleepAchieved">8</span> hours Achieved</p>
          <div class="progress-bar-container white">
            <div class="progress-bar" id="sleepProgressBar" style="width: 100%;"></div>
          </div>
        </div>
      </div>
    </div>

    <div class="section">
      <h3>Monthly Performance Overview</h3>
      <div class="chart-container">
        <canvas id="monthlyPerformanceChart"></canvas> 
      </div>
    </div>

    <div class="charts-section">
      <div class="activity-chart card">
        <h4>Weekly Activity Breakdown</h4>
        <div class="chart-container">
          <canvas id="weeklyActivityChart"></canvas> 
        </div>
      </div>
      <div class="progress-chart card">
        <h4>Overall Goal Progress</h4>
        <div class="chart-container">
          <canvas id="overallProgressChart"></canvas>
        </div>
      </div>
    </div>

    <div class="section">
      <h3>Recent Achievements</h3>
      <ul class="achievements-list">
        <li>Completed 30-day plank challenge! 🎉</li>
        <li>Hit personal best for squat weight. 💪</li>
        <li>Consistently met water intake goal for a week.💧</li>
      </ul>
    </div>

  </main>

  <script src="script.js"></script> 
</body>
</html>