body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    background-color: #f4f7f6;
    display: flex;
    min-height: 100vh; /* Ensure body takes at least full viewport height */
  }

  .sidebar {
    width: 280px; /* Slightly wider sidebar */
    background-color: #ffffff;
    padding: 20px;
    box-shadow: 2px 0 5px rgba(0,0,0,0.1);
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .sidebar .profile-info {
    margin-bottom: 30px;
  }

  .sidebar .profile-info img {
    width: 120px; /* Slightly larger image */
    height: 120px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 15px;
    border: 3px solid #ff5722; /* Added a border */
  }

  .sidebar .profile-info h3 {
    margin-bottom: 8px;
    color: #333;
    font-size: 1.4em;
  }

  .sidebar .profile-info p {
    margin: 4px 0;
    font-size: 0.95em;
    color: #666;
  }

  .sidebar .profile-actions {
    margin-top: 15px;
  }

  .sidebar .profile-actions .edit-profile-btn {
    background-color: #e0e0e0;
    color: #333;
    padding: 8px 15px;
    border: none;
    border-radius: 20px;
    cursor: pointer;
    font-size: 0.9em;
    transition: background-color 0.3s ease;
  }

  .sidebar .profile-actions .edit-profile-btn:hover {
    background-color: #cccccc;
  }


  .sidebar .sidebar-nav {
    margin-top: 30px;
    width: 100%;
  }

  .sidebar .sidebar-nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }

  .sidebar .sidebar-nav li {
    margin-bottom: 10px;
  }

  .sidebar .sidebar-nav a {
    text-decoration: none;
    color: #333;
    display: block;
    padding: 12px 15px; /* Increased padding */
    border-radius: 8px; /* Slightly larger border radius */
    transition: background-color 0.3s ease, color 0.3s ease;
  }

  .sidebar .sidebar-nav a:hover {
    background-color: #f0f0f0;
    color: #ff5722; /* Highlight color on hover */
  }

  .sidebar .sidebar-nav li.active a {
      background-color: #ff5722;
      color: white;
      font-weight: bold;
  }

  .sidebar-footer {
      margin-top: auto; /* Pushes footer to the bottom */
      font-size: 0.8em;
      color: #999;
  }


  .main-content {
    flex-grow: 1;
    padding: 30px; /* Increased padding */
    overflow-y: auto; /* Add scrolling if content overflows */
  }

  .top-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 0 30px 0;
    border-bottom: 1px solid #eee; /* Added a subtle border */
    margin-bottom: 30px; /* Increased margin */
  }

  .top-bar h2 {
    margin: 0;
    color: #333;
    font-size: 1.8em;
  }

  .subscribe-btn {
    background-color: black;
    color: white;
    padding: 12px 25px; /* Increased padding */
    border: none;
    border-radius: 25px; /* More rounded */
    cursor: pointer;
    font-size: 1em;
    transition: background-color 0.3s ease, transform 0.1s ease;
  }

  .subscribe-btn:hover {
    background-color: #e64a19;
  }

  .subscribe-btn:active {
      transform: scale(0.98);
  }


  .dashboard-cards {
    display: grid; /* Using CSS Grid for a more flexible layout */
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr)); /* Responsive columns */
    gap: 20px;
    padding: 0 0 30px 0;
  }

  .metric-card {
    padding: 25px; /* Increased padding */
    color: white;
    border-radius: 15px;
    box-shadow: 0 6px 15px rgba(0,0,0,0.1); /* More pronounced shadow */
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  .metric-card h3 {
    margin-top: 0;
    margin-bottom: 8px;
    font-size: 1.3em;
  }

  .metric-card p {
    margin: 0;
    font-size: 2em; /* Larger font size for metrics */
    font-weight: bold;
  }

  .metric-card small {
    font-size: 0.9em;
    opacity: 0.9;
    margin-top: 5px;
  }


  .metric-card.blue { background-color: #2196f3; }
  .metric-card.orange { background-color: #ff9800; }
  .metric-card.red { background-color: #f44336; }
  .metric-card.purple { background-color: #9c27b0; }

  .section {
    background-color: #ffffff;
    padding: 30px;
    border-radius: 15px;
    box-shadow: 0 6px 15px rgba(0,0,0,0.1);
    margin-bottom: 30px;
  }

  .section .header {
    margin-bottom: 20px;
  }

  .section .header h2 {
    margin: 0;
    color: #333;
    font-size: 1.6em;
  }

  .section .header p {
    margin: 5px 0 0 0;
    font-size: 1em;
    color: #666;
  }

  .progress-cards {
    display: grid; /* Using CSS Grid */
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr)); /* Responsive columns */
    gap: 20px;
  }

  .card {
    padding: 25px;
    background-color: #f0f0f0; /* Lighter background for cards */
    border-radius: 10px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.08);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  .card h4 {
    margin-top: 0;
    margin-bottom: 10px;
    font-size: 1.2em;
    color: #333;
  }

  .card p {
    margin: 0 0 15px 0; /* Added margin below paragraph */
    font-size: 1em;
    color: #666;
  }

  .card.red {
    background-color: #f44336;
    color: white;
  }
  .card.red h4, .card.red p {
    color: white;
  }

  .card.green {
    background-color: #4CAF50;
    color: white;
  }
  .card.green h4, .card.green p {
    color: white;
  }

  /* Progress Bar Styling */
  .progress-bar-container {
    width: 100%;
    background-color: #ccc;
    border-radius: 5px;
    overflow: hidden; /* Hide overflowing progress bar */
    height: 8px; /* Height of the progress bar */
  }

  .progress-bar-container.white {
      background-color: rgba(255, 255, 255, 0.5); /* White background for progress bar in colored cards */
  }

  .progress-bar {
    height: 100%;
    background-color: #ff5722; /* Progress bar color */
    border-radius: 5px;
    transition: width 0.5s ease; /* Smooth transition for progress */
  }

  .card.red .progress-bar,
  .card.green .progress-bar {
      background-color: white; /* White progress bar in colored cards */
  }


  .charts-section {
    display: grid; /* Using CSS Grid */
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr)); /* Responsive columns for charts */
    gap: 20px;
  }

  .charts-section .card {
    padding: 25px;
    background-color: #ffffff; /* Charts section cards are white */
    box-shadow: 0 6px 15px rgba(0,0,0,0.1);
  }

  .chart-container {
      position: relative; /* Needed for absolute positioning of placeholder text */
      width: 100%;
      height: 250px; /* Increased height for charts */
  }


  .chart-placeholder {
    background-color: #eaeaea;
    height: 100%; /* Fill the container */
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #888;
    font-style: italic;
    font-size: 1.1em;
    text-align: center;
  }

  .achievements-list {
      list-style: none;
      padding: 0;
      margin: 0;
  }

  .achievements-list li {
      background-color: #e0f2f7; /* Light blue background for achievements */
      padding: 12px 15px;
      border-radius: 8px;
      margin-bottom: 10px;
      color: #0277bd; /* Darker blue text */
      font-size: 1em;
      display: flex;
      align-items: center;
  }

  .achievements-list li::before {
      content: '🏆'; /* Trophy emoji as bullet point */
      margin-right: 10px;
      font-size: 1.2em;
  }

  /* Basic Responsiveness */
  @media (max-width: 992px) {
      .sidebar {
          width: 200px; /* Slightly narrower sidebar on medium screens */
          padding: 15px;
      }
      .sidebar .profile-info img {
          width: 90px;
          height: 90px;
      }
      .sidebar .profile-info h3 {
          font-size: 1.2em;
      }
      .sidebar .profile-info p {
          font-size: 0.9em;
      }

      .main-content {
          padding: 20px;
      }

      .top-bar h2 {
          font-size: 1.5em;
      }

      .dashboard-cards {
          grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
      }

      .metric-card p {
          font-size: 1.8em;
      }

      .section {
          padding: 20px;
      }

      .section .header h2 {
          font-size: 1.4em;
      }

      .progress-cards {
          grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
      }

      .charts-section {
           grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      }
  }


  @media (max-width: 768px) {
    body {
      flex-direction: column;
    }

    .sidebar {
      width: 100%;
      padding: 15px;
      flex-direction: row; /* Sidebar elements in a row on small screens */
      justify-content: space-around;
      align-items: center;
      text-align: left;
    }

    .sidebar .profile-info {
        margin-bottom: 0;
        flex-direction: row;
        display: flex;
        align-items: center;
    }

    .sidebar .profile-info img {
        width: 60px;
        height: 60px;
        margin-bottom: 0;
        margin-right: 15px;
    }

    .sidebar .profile-info h3 {
        font-size: 1.3em;
        margin-bottom: 2px;
    }

    .sidebar .profile-info p {
        font-size: 0.85em;
        margin: 0;
    }

    .sidebar .profile-actions {
        margin-top: 0;
        margin-left: auto; /* Push actions to the right */
    }


    .sidebar .sidebar-nav {
        display: none; /* Hide nav on small screens, could be a toggle */
    }

    .sidebar-footer {
        display: none; /* Hide footer on small screens */
    }


    .main-content {
      padding: 15px;
    }

    .top-bar {
      flex-direction: column;
      align-items: flex-start;
      gap: 10px;
      padding: 0 0 20px 0;
      margin-bottom: 20px;
    }

    .top-bar h2 {
        font-size: 1.6em;
    }

    .subscribe-btn {
        width: 100%; /* Full width button */
        text-align: center;
    }


    .dashboard-cards,
    .progress-cards,
    .charts-section {
      grid-template-columns: 1fr; /* Single column layout */
      gap: 15px;
    }

      .metric-card,
      .card {
          padding: 20px;
      }

      .metric-card h3 {
          font-size: 1.2em;
      }

      .metric-card p {
          font-size: 1.6em;
      }

      .section {
          padding: 15px;
          margin-bottom: 15px;
      }

      .section .header h2 {
          font-size: 1.3em;
      }

      .achievements-list li {
          padding: 10px 12px;
          font-size: 0.95em;
      }
  }